# ShelfCast

./: .env.local.example  .gitignore  AGENTS.md  README.md  TODO.txt
.github/workflows/: ci.yml
config/: env.example  settings.example.json
data/: sample_data.json
dev-setup/: install-android-sdk.sh  install-prerequisites.sh
docs/: 01-overview.md  02-hardware.md  03-pi-setup.md  04-nook-setup.md  05-apps.md  06-remote-access.md  07-ubuntu-test.md  08-scripts-ci.md  PLATFORM.md  README.md  deployment.md  dev-prerequisites.md
macos-test/: run.sh
nook-app/: README.md  build.gradle  gradle.properties  settings.gradle
nook-app/app/: build.gradle  proguard-rules.pro
nook-app/app/src/main/: AndroidManifest.xml
nook-app/app/src/main/java/com/shelfcast/nook/: BootReceiver.java  KioskService.java  MainActivity.java
nook-app/app/src/main/res/drawable/: ic_launcher.xml
nook-app/app/src/main/res/layout/: activity_main.xml
nook-app/app/src/main/res/values/: strings.xml
raspberry-pi/: README.md  apply-system-changes.sh  first-boot.service  first-boot.sh  kiosk.service  kiosk.sh  setup-pi.sh  shelfcast.service
raspberry-pi/adb/: 51-nook.rules  README.md  display.sh  monitor.sh  nook-ctl.sh  nook-monitor.service  setup-adb.sh
scripts/: android-provision.sh  build-all.sh  build-android.sh  build-pi.sh  ci_local.sh  deploy-apk-to-pi.sh  deploy-pi.sh  deploy-to-pi.sh  onboarding-cli.sh  pi-provision.sh  pi-shell.sh  run-web.sh  setup-host-and-nook.sh  update.sh  web-python.sh
ubuntu-test/: setup.sh
web-app/: app.py  requirements.txt
web-app/static/: style.css
web-app/templates/: index.html  index_legacy.html  login.html  onboarding.html  settings.html
