// Top-level build file for ShelfCast Nook App
// Targets Android 2.1 (API 7) for Nook Simple Touch compatibility

buildscript {
    repositories {
        maven { url "https://maven.google.com" }
        maven { url "https://dl.google.com/dl/android/maven2" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        // Use Android Gradle Plugin available on Google Maven.
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        maven { url "https://dl.google.com/dl/android/maven2" }
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
