// Top-level build file for ShelfCast Nook App
// Targets Android 2.1 (API 7) for Nook Simple Touch compatibility

buildscript {
    repositories {
        maven { url "https://maven.google.com" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        // Use legacy Android Gradle Plugin for Android 2.1 compatibility (no aapt2)
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
